<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">

    <title>授权回调页面</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="resultData"></div>

<p><img id="photo" style="width: 100%; border-radius: 50%;"></p>

<div class="footer-btn">
    <button id="goBtn" class="btn" type="button">我要去分享</button>
</div>

<script src="js/lib/jquery-2.2.0.min.js"></script>
<script src="js/lib/purl.js"></script>
<script src="js/lib/jweixin-1.2.0.js"></script>
<script src="js/common/config.js"></script>
<script src="js/common/common.js"></script>
<script src="js/authCallback.js"></script>

</body>
</html>